<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tetris</title>
	<link rel="stylesheet" href="webfontkit/stylesheet.css">

	<style>
		body {
			background: #cbefff;
			margin: 0;
			padding: 0;
			font-family: "arcadeclassicregular", monospace;
			text-align: center;
		}
		.stats {
			font-size: 32px;
			padding: 10px 0;
		}
		.stats:after {
			content: '';
			display: table;
			clear: both;
		}
		#timer {
			float: right;
		}
		canvas {
			margin: 10px auto;
			display: block;
			border-radius: 4px;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
		}
		button {
			background: none;
			border: none;
			font-family: "arcadeclassicregular", monospace;	
		}

		.playarea {
			position: relative;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
		}

		.overlay {
			display: none;
			position: absolute;
			font-size: 40px;
			text-align: center;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			color: #EEE;
			line-height: 400px;
			background: rgba(0, 0, 0, 0.4);
		}
		.overlay-text {
			animation: blink 1s infinite;
		}
		.is-paused .overlay {
			display: block;
		}
	</style>
</head>
<body>
	<!-- https://www.youtube.com/watch?v=H2aW5V46khA -->
	<div class="stats">
		<span id="score"></span>
		<span id="level" style="float: right;">
			<div>Rows: <span class="js-rows"></span></div>
			<div>Level: <span class="js-level"></span></div>
		</span>
	</div>

	<div class="block-preview">
		<canvas class="js-block-preview" width="80" height="80"></canvas>
	</div>
	
	<div class="playarea">
		<canvas class="js-playarea" width="240" height="400"></canvas>
		<div class="overlay">
			<span class="overlay-text">PAUSED</span>
		</div>
	</div>

	<button class='js-pause'>Pause</button>
	<div class="frame-count">(frame)</div>

	<!-- <script src="main.js"></script> -->
	<script src="/build/assets/js/main.min.js"></script>
</body>
</html>